<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css样式</title>
    <style>
        #box {
            width: 100% - 50px;
            height: calc(100vh - 100px);
            background-color: rgb(187, 214, 214);
            margin: 50px;
            border-radius: 5px;
            box-shadow: 5px 5px 8px rgb(201, 191, 191);
            text-align: center;
        }

        #box span {
            font-size: 26px;
            color:rgb(255, 255, 255);
        }

        #box span::before {
            content: '《';
        }

        #box span::after {
            content: '》';
        }

        /* 招聘小提示 */
        .footer-tips {
            font-size: 13px;
            position: fixed;
            height: 200px;
            width: 300px;
            bottom: 0;
            right: 100px;
            background-color: rgb(6, 121, 81);
            box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.3);
            border-radius: 5px 5px 0 0;
        }

        /* 使用伪类来实现元素之间的边框涂抹 */
        .tips-btn::before {
            content: '';
            position: absolute;
            left: -4px;
            right: -4px;
            bottom: -8px;
            height: 8px;
            background: inherit;
        }

        .tips-btn {
            background-color: rgb(6, 121, 81);
            position: absolute;
            text-align: center;
            top: -18px;
            right: 20px;
            width: 40px;
            height: 18px;
            /* 去除边框 */
            border: none;
            /* 允许点击 */
            cursor: pointer;
            padding-top: 2px;
            box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.3);
            border-radius: 5px 5px 0 0;
            z-index: 99;
        }

        .tips-body {
            color: #fff;
            font-weight: bold;
            text-align: center;
            padding: 12px;
            margin: 0;
            line-height: 17px;
            /* 内容换行 */
            word-break: break-word;
            word-wrap: break-word;
        }

        .tips-body-2 {
            color:rgb(159, 255, 234);
            text-align: center;
            padding: 0 12px 12px;
        }

        .tips-footer {
            width: 100%;
            height: 43px;
            border-top: 1px solid rgb(0, 96, 56);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .tips-footer-left {
            padding: 5px;
            color: #fff;
            font-size: 22px;
            font-weight: 400;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .tips-footer-right {
            padding: 5px;
        }

        .tips-footer-right button {
            color: #fff;
            background-color: #00a251;
            font-size: 13px;
            font-weight: bold;
            padding: 7px 10px;
            border: 0;
            outline: 0;
            width: auto;
            cursor: pointer;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div id="box">
        <span>美好的一天</span>
    </div>
    <div class="footer-tips">
        <button class="tips-btn" onclick="">+</button>
        <div class="tips-body">
            前端开发体验技术部 - 前端平台急招 T5/T6/T7，北京/上海/成都均有坑位，欢迎对低代码、DevOps、前端基础技术、NodeJS、企业中后台业务等方向感兴趣的你！Code Design、Umi、平台前端同学期望与你共事。
            若有想法，点击 Next 获取内推渠道。
        </div>
        <div class="tips-body-2">
            若有想法，点击 Next 获取内推渠道。
        </div>
        <div class="tips-footer">
            <div class="tips-footer-left">ShowTime</div>
            <div class="tips-footer-right">
                <button>Next</button>
            </div>
        </div>
    </div>
</body>
</html>